spring.application.name=MovieReservationSystem

#DB Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_reservation_db
spring.datasource.username=postgres
spring.datasource.password=Aa2023@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect